# cafe-coffee-day

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/Cosmora/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/multiplepages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: menu.kt  menue.kt
app/src/main/java/com/example/Cosmora/: AdminActivity.kt  AdminPanelScreen.kt  CafeMenuItem.kt  CartPayment.kt  CartScreen.kt  ConfirmOrderScreen.kt  FirebaseOtpManager.kt  HomeActivity.kt  HomeScreen.kt  LoginActivity.kt  LoginScreen.kt  MenuUploadUtil.kt  MenueManager.kt  MockOtpManager.kt  MyApplication.kt  NewDrink.kt  NewDrink1.kt  OrderScreen.kt  OtpApiServices.kt  OtpVerificationScreen.kt  PaymentAdapters.kt  PaymentGatewayConfig.kt  PaymentOptionBottomSheet.kt  PaymentScreen.kt  PaymentUsage.kt  PhoneNumberScreen.kt  ShoworderActivity.kt  SignupActivity.kt  SimpleBottomNavigationBar.kt  SplashActivity.kt  SuccessSplash.kt  UnifiedPaymentScreen.kt  UserActivity.kt  UserScreen.kt  WatingQueue.kt  WatingQueueScreen.kt  categorey.kt
app/src/main/java/com/example/Cosmora/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/multiplepages/: AdminActivity.kt  AdminPanelScreen.kt  BottomNavigationbar.kt  CafeMenuItem.kt  CartItem.kt  CartManager.kt  CartScreen.kt  CategoryScreens.kt  ConfirmOrderScreen.kt  HomeActivity.kt  HomeScreen.kt  HotColdCoffeeScreens.kt  LoginActivity.kt  LoginScreen.kt  Loginscreen.kt  MainActivity.kt  MenuUploadUtil.kt  MenueManager.kt  MyApplication.kt  Navigation.kt  PaymentOptionBottomSheet.kt  PaymentScreen.kt  ShoworderActivity.kt  SignupActivity.kt  SplashActivity.kt  SuccessSplash.kt  UserActivity.kt  UserScreen.kt  ViewCartScreen.kt  WatingQueue.kt  WatingQueueScreen.kt  categorey.kt
app/src/main/java/com/example/multiplepages/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/: A.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: edittext.xml  edittext_background.xml  google_icon_2.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_user.xml  lock_01.xml  mail_02.xml  user_02__1_.xml
app/src/main/res/font/: prealoded_fonts.xml  yeon_sung.xml
app/src/main/res/layout/: activity_show_order.xml  activity_signup.xml  activity_splashscreen.xml  activity_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/Cosmora/: ExampleUnitTest.kt
app/src/test/java/com/example/multiplepages/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
